/* pages/common/homeList/home-list.wxss */
@import "../template/recommendStyle2/recommend-style2.wxss";
@import "../template/recommendStyle4/recommend-style4.wxss";
@import "../template/recommendStyle3/recommend-style3.wxss";
@import "../template/recommendStyle5/recommend-style5.wxss";
@import "../template/recommendTextInforStyle/recommend-text.wxss";

.container {
  height: 100%;
  background-color: #eeeeee;
}
banner {
  position: relative;
  top: 0rpx;
  width: 100%;
}
.section3 {
  position: relative;
  height:500px;
  margin: 20rpx 0;
  width: 100%;
}
.template2{
  height: 120rpx;
  width: 100%;
}
.template4 {
  height: 400rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.new-section {
  margin: 10rpx;
  margin-top: 20rpx;
  background-color: white;
}
.new-section text:first-child{
  font-size: 14px;
  margin: 0 10rpx;
}
.new-section-item {
  display: flex;
  height: 80rpx;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #eee;
}

.new-section-item image-pro {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-left: 10rpx;
}
.new-section-item text {
  flex: 1;
  margin: 0 20rpx;
  font-size: 16px;
}

.media {
  margin: 10rpx;
  border-top: 1px solid  rgb(39, 57, 90);
}
.media>text:first-child {
  font-size: 14px;
  color: rgb(39, 57, 90);
}

.meida-image {
  height: 200rpx;
  margin: 10rpx;
  margin-top: 20rpx;
}
.articles {
  position: relative;
  width: 100%;
}
.load-more {
  position: relative;
  height: 80rpx;
  margin: 0 10rpx;
}
.load-more text {
  display: block;
  line-height: 80rpx;
  color: #999;
  font-size: 16px;
  background: white;
  text-align: center;
}


