
<view class="container">
  <category-tab class="tab" tabItems="{{tabItems}}" bindtabItemClick = "tabItemClick" bindshowMoreCategory="showMoreCategory" tabViewScrollLeft ="{{scrollLeft}}" id="tab"></category-tab>
  <swiper  
  duration='500'
  class='content' 
  current="{{currentIndex}}"
  bindchange='didUpdateIndexByScroll'>
    <swiper-item wx:for="{{tabItems}}" wx:key="columnId">
      <home-list currentIndex = "{{currentIndex}}" listItem="{{item}}" id="list{{index}}"></home-list>
    </swiper-item>
  </swiper>
</view>

<category items="{{tabItems}}" id="category" binddidHideCategory="didHideCategory"></category>


